# to-do-asp.net-core

./: .gitignore  README.md  ToDo.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Abstractions/Behaviors/: ValidationBehavior.cs
Application/Abstractions/Interfaces/: IApplicationDbContext.cs  IDbRepository.cs  IJwtProvider.cs  IUnitOfWork.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationProperty.cs
Application/Abstractions/Models/: CategoryResponse.cs  ToDoResponse.cs  UserResponse.cs
Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
Application/Auth/Command/RegistrationUser/: RegistrationUserCommand.cs  RegistrationUserCommandHandler.cs  RegistrationUserCommandValidation.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidation.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidation.cs
Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidation.cs  GetCategoryByIdRequest.cs
Application/Common/Extensions/: JWTExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: CategoryResponse.cs  PaginationResponse.cs  ResponseToken.cs  ToDoResponse.cs  UserResponse.cs
Application/ToDos/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
Application/ToDos/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoCommandValidator.cs
Application/ToDos/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidation.cs
Application/ToDos/Queries/GetToDoById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDoByIdQueryValidation.cs  GetToDoByIdRequest.cs
Application/ToDos/Queries/GetToDoList/: GetToDoListHandler.cs  (+3 more)
Domain/: Domain.csproj
Domain/Abstractions/Repository/: ICategoryRepository.cs  ICategoryRepositoryQuery.cs  IToDoRepository.cs  IToDoRepositoryQuery.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Constants/: Role.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ToDo.cs  User.cs
Domain/Exceptions/: ForbiddenUserLoginException.cs  NotFoundCategoryException.cs  NotFoundToDoException.cs  NotFoundUserException.cs  UnauthorizedFailLoginException.cs  ValidationException.cs
Domain/Exceptions/Base/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Exceptions/ToDo/: NotFoundToDoException.cs
Domain/Exceptions/User/: BadRequestUserExistException.cs  ForbiddenUserLoginException.cs  NotFoundUserException.cs  UnauthorizedFailLoginException.cs
Infrastructura/: DependencyInjection.cs  Infrastructure.csproj
Infrastructura/Authentication/: AuthorizationHandler.cs  AuthorizationOwnHandler.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  JwtClaims.cs  JwtExtensions.cs  JwtOptions.cs  JwtProvider.cs  Permissions.cs  RoleRequirement.cs
Infrastructura/Authentication/AuthorizationHandler/: AuthorizationHandler.cs
Infrastructura/Authentication/AuthorizationRequirement/: RoleRequirement.cs
Infrastructura/Authentication/Policy/: AuthorizationPolicyProvider.cs
Infrastructura/Configurations/: RoleConfiguration.cs
Infrastructura/Data/: ApplicationDbContext.cs  DbRepository.cs  UnitOfWork.cs
Infrastructura/Data/Migrations/: 20240218183649_InitialCreate.Designer.cs  20240218183649_InitialCreate.cs  20240220171607_InitDataBase.Designer.cs  20240220171607_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructura/Identity/: IdentityService.cs
Infrastructura/Options/: JwtOptions.cs
Infrastructura/Repository/: CategoryRepository.cs  CategoryRepositoryQuery.cs  ToDoRepository.cs  ToDoRepositoryQuery.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: AuthController.cs  CategoryController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Controllers/Base/: ApiController.cs
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Middleware/: ExceptionHandlingMiddleware.cs
api/OptionSetup/: AuthorizationOptionsSetup.cs  CorsOptionSetup.cs  JwtBearerOptionSetup.cs  JwtOptionSetup.cs  SwaggerOptionSetup.cs
api/Properties/: launchSettings.json
(+8 files in other folders)
